body {
    header {
        background: url("../images/shouyi_bg.png") no-repeat 100% 100%;
        background-size: cover;
        position: relative;
        height: 1.12rem;
        .title {
            height: 0.34rem;
            line-height: 0.34rem;
            position: absolute;
            top: 0.38rem;
            left: 0;
            width: 100%;
            a {
                display: block;
                height: 0.34rem;
                width: 0.4rem;
                position: absolute;
                left: 0.32rem;
                img {
                    height: 0.34rem;
                    width: 0.4rem;
                }
            }
            span {
                color: #0691b3;
                font-size: 0.34rem;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0)
            }
        }
    }
    section {
        background-color: #fff;
        .main {
            padding-left: 0.3rem;
            padding-right: 0.4rem;
            height: 1.86rem;
            .one {
                width: 42%;
                height: 100%;
                float: left;
                padding-top: 0.44rem;
                position: relative;
                span:first-child {
                    font-size: 0.28rem;
                    display: block;
                    margin-bottom: 0.14rem;
                    color: #666;
                }
                span.mount {
                    font-size: 0.4rem;
                    display: inline-block;
                    color: #333;
                    span {
                        font-size: 0.4rem;
                        display: inline-block;
                        color: #333;
                    }
                }
            }
            a:last-child {
                float: right;
            }
        }
    }
    main {
        padding: 0.3rem 0.4rem;
        background: #fff;
        border-top: solid 0.01rem #e5e5e5;
        h3 {
            font-size: 0.32rem;
            color: #666;
        }
        h4 {
            font-size: 0.24rem;
            color: #999;
            margin: 0.06rem 0;
        }
    }
    .more {
        height: 0.7rem;
        display: block;
        width: 3rem;
        margin: 0.2rem auto;
        border-radius: 0.1rem;
    }
}