// @import "./media.less";
// @import "./media.less";
/* 初始化 */
body{
    background: #fafafa; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
input,
button {
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

p {
    margin-bottom: 0;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    font-size: 0;
}

/* @media screen and (width:750px) {
    html {
        font-size: 100px !important;
    }
} */