body {
    header {
        background: url("../images/tx_bg.png") no-repeat 100% 100%;
        position: relative;
        height: 1.12rem;
        background-size: cover;
        .title {
            height: 0.34rem;
            line-height: 0.34rem;
            position: absolute;
            top: 0.38rem;
            left: 0;
            width: 100%;
            a {
                display: block;
                height: 0.34rem;
                width: 0.4rem;
                position: absolute;
                left: 0.32rem;
                img {
                    height: 0.34rem;
                    width: 0.4rem;
                }
            }
            span {
                color: #0691b3;
                font-size: 0.34rem;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0)
            }
        }
    }
    .section {
        padding-top: 0 !important;
        margin-top: 0.2rem;
        background: #fff;
        ul {
            li {
                // height: 0.88rem !important;
                line-height: 0.88rem;
                font-size: 0.28rem;
                color: #333;
                padding: 0px 0.31rem 0 0 !important;
                border-bottom: solid #e5e5e5 1px !important;
                margin-left: 0.31rem;
                position: relative;
                label{
                    display: inline-block;
                    width:2rem;
                }
                input {
                    border: none;
                    color: #999;
                    width: 65%;
                    // height: 0.32rem;
                    font-size: 0.28rem;
                    margin: 0;
                    margin-left: 0.2rem;
                    padding: 0;
                    /* position: absolute;
                    left: 2.48rem;
                    top: 50%;
                    transform: translate(0,-50%); */
                }
            }
        }
    }
}