body {
    box-sizing: border-box;
    height: 100%;
    background: #fafafa;
    color: #333;
    header {
        background: url("../images/shouye_bg.png") no-repeat 100% 100%;
        background-size: cover;
        position: relative;
        height: 2.3rem;
        .title {
            height: 0.34rem;
            line-height: 0.34rem;
            position: absolute;
            top: 0.38rem;
            left: 0;
            width: 100%;
            span {
                color: #0691b3;
                font-size: 0.34rem;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0)
            }
        }
        .user {
            width: 7rem;
            height: 1rem;
            position: absolute;
            bottom: 0.3rem;
            left: 0.3rem;
            .photo {
                width: 1rem;
                height: 1rem;
                float: left;
                border-radius: 50%;
                background: #0591B4;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .info {
                width: 6rem;
                height: 1rem; 
                float: left;
                padding-left: 0.3rem;
                #name {
                    font-size: 0.3rem;
                    margin: 0.14rem 0 0 0;
                    color: #0591B4;
                }
                #pro {
                    font-size: 0.22rem;
                    margin-bottom: 0.13rem;
                    color: #0591B4;
                }
            }
        }
    }
    section {
        background-color: #fff;
        .titleBox {
            margin-left: 0.3rem;
            height: 0.88rem;
            line-height: 0.88rem;
            font-size: 0.32rem;
            background: url("../images/rect_logo.png") no-repeat left center;
            background-size: 0.08rem 0.32rem;
            text-indent: 0.28rem;
        }
        .main {
            padding-left: 0.3rem;
            padding-right: 0.4rem;
            height: 1.86rem;
            border-top: solid 0.01rem #e5e5e5;
            a {
                width: 44%;
                height: 100%;
                float: left;
                padding-top: 0.44rem;
                position: relative;
                span:first-child {
                    font-size: 0.28rem;
                    display: block;
                    margin-bottom: 0.04rem;
                    color: #666;
                }
                span.mount {
                    font-size: 0.4rem;
                    display: inline-block;
                    color: #333;
                    span {
                        font-size: 0.4rem;
                        display: inline-block;
                        color: #333;
                    }
                }
                img {
                    width: 0.12rem;
                    height: 0.22rem;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
            a:last-child {
                float: right;
            }
        }
    }
}