body {
    box-sizing: border-box;
    height: 100%;
    header {
        background: url("../images/grxx_bg.png") no-repeat 100% 100%;
        background-size: cover;
        position: relative;
        height: 3.75rem;
        img {
            display: block;
            width: 100%;
            height: 4.15rem;
        }
        .title {
            height: 0.34rem;
            line-height: 0.34rem;
            position: absolute;
            top: 0.38rem;
            left: 0;
            width: 100%;
            a {
                display: block;
                height: 0.34rem;
                width: 0.4rem;
                position: absolute;
                left: 0.32rem;
                img {
                    height: 0.34rem;
                    width: 0.4rem;
                }
            }
            span {
                color: #0691b3;
                font-size: 0.34rem;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0)
            }
        }
        .photo {
            width: 1.3rem;
            height: 1.3rem;
            cursor: pointer;
            border-radius: 50%;
            background: #0591B4;
            position: absolute;
            bottom: 0.89rem;
            left: 50%;
            transform: translate(-50%, 0);
            overflow: hidden;
            img#demo1 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                
            }
        }
        .name {
            font-size: 0.26rem;
            position: absolute;
            bottom: 0.44rem;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 0.26rem;
            color: #0691b5;
        }
    }
    .section {
        padding-top: 0 !important;
        margin-top: 0.2rem;
        background: #fff;
        ul {
            li {
                height: 0.88rem !important;
                line-height: 0.88rem;
                font-size: 0.28rem;
                color: #333;
                padding: 0px 0.31rem 0 0 !important;
                border-bottom: solid #e5e5e5 1px !important;
                margin-left: 0.31rem;
                span {
                    display: block;
                    float: right;
                    color: #999;
                }
            }
        }
        .logout {
            padding: 0 !important;
            font-size: 0.32rem;
            color: #333;
            position: absolute;
            left: 50%;
            opacity: 0.44; // opacity: 1;
            transform: translate(-50%, 0.3rem); 
            width: 4.74rem;
            height: 0.88rem;
            background: linear-gradient(#FEE439, #FECA39);
            background: -webkit-linear-gradient(#FEE439, #FECA39);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#FEE439, #FECA39);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#FEE439, #FECA39);
            border-radius: 44px;
            box-shadow: 4px 6px 8px rgba(254, 202, 57, 0.44);
        }
    }
}