body {
    background-color: #fff;
    box-sizing: border-box;
    height: 100%;
    header {
        position: relative;
        height: 4rem;
        background: url("../images/login_bg.png") no-repeat center center;
        background-size: cover;
        .title {
            width: 5.4rem;
            height: 1.74rem;
            background: url("../images/logo@2x.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            span {
                color: #0691b3;
                font-size: 0.34rem;
                position: absolute;
                top: 0rem;
                left: 50%;
                transform: translate(-50%, 0)
            }
        }
        .photo {
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            background: #0591B4;
            position: absolute;
            bottom: 0.89rem;
            left: 50%;
            transform: translate(-50%, 0); // top: 12.25rem;
        }
        .name {
            font-size: 0.26rem;
            position: absolute;
            bottom: 0.44rem;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 0.26rem;
            color: #0691b5;
        }
    }
    
    section {
        height: 7.9rem;
        padding-top: 1rem;
        position: relative;
        .title {
            display: block;
            width: 3.88rem;
            height: 0.53rem;
            margin: 0 auto;
            margin-bottom: 0.4rem;
        }
        .form {
            div.password {
                margin: 0.42rem 0 0.32rem 0;
            }
            div.inputBox {
                width: 5.74rem;
                height: 0.88rem;
                line-height: 0.88rem;
                padding-left: 0.34rem;
                font-size: 0.32rem;
                position: relative;
                color: #999;
                margin-left: auto;
                margin-right: auto;
                background: rgba(245, 245, 245, 1);
                border-radius: 0.44rem;
                box-shadow: 0rem 0.04rem 0.16rem rgba(0, 0, 0, .16);
                input {
                    width: 68%;
                    // height: 0.36rem;
                    display: block;
                    background: rgba(245, 245, 245, 1);
                    font-size: 0.32rem;
                    color: #999;
                    overflow: hidden;
                    position: absolute;
                    left: 1.12rem;
                    top: 50%;
                    transform: translate(0, -50%);
                    -webkit-transform: translate(0, -50%);
                    border: none;
                }
            }
            .submit {
                width: 5.74rem;
                height: 0.88rem;
                font-size: 0.32rem;
                color: #333;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background: #FECA39;
                opacity: 0.3;
                border-radius: 0.44rem;
                box-shadow: 0.04rem 0.08rem 0.08rem rgba(254, 202, 57, 0.44);
            }
        }
        p {
            width: 90%;
            text-align: center;
            position: absolute;
            bottom: 0.32rem;
            left: 50%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            font-size: 0.24rem;
            color: #0591B4;
        }
    }
}