body {
    height: 13.34rem;
    color: #333;
    background: linear-gradient(#72E9E6, #1BBFE6);
    background: -webkit-linear-gradient(#72E9E6, #1BBFE6);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#72E9E6, #1BBFE6);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#72E9E6, #1BBFE6);
    header {
        position: relative;
        height: 0.72rem;
        .title {
            height: 0.34rem;
            line-height: 0.34rem;
            position: absolute;
            top: 0.38rem;
            left: 0;
            width: 100%;
            a {
                display: block;
                height: 0.34rem;
                width: 0.4rem;
                position: absolute;
                left: 0.32rem;
                img {
                    height: 0.34rem;
                    width: 0.4rem;
                }
            }
            span {
                color: #0691b3;
                font-size: 0.34rem;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0)
            }
        }
    }
    main {
        padding: 0.6rem 0.32rem;
        .table {
            width: 100%;
            height: 3.52rem;
            background: #fff;
            border-radius: 0.14rem;
            padding: 0 0.32rem;
            ul {
                height: 3.52rem;
                li {
                    height: 0.87rem;
                    line-height: 0.87rem;
                    color: #0591B4;
                    border-bottom: solid 0.01rem #e6e6e6;
                    font-size: 0.3rem;
                    position: relative;
                    span {
                        position: absolute;
                        left: 2.16rem;
                        color: #999;
                    }
                }
                li:last-child {
                    border: none;
                }
            }
        }
    }
    section {
        padding-left: 0.6rem;
        .logo_title {
            height: 1.2rem;
            width: 98%;
            margin-top: 0.1rem;
            .logo {
                width: 1.1rem;
                height: 1.1rem;
                float: left;
                img {
                    width: 1.1rem;
                    height: 1.1rem;
                }
            }
            .title {
                float: left;
                margin-left: 0.36rem;
                p:nth-child(1) {
                    font-size: 0.32rem;
                    color: #0591B4;
                    margin: 0.22rem 0 0.16rem 0;
                }
                p:nth-child(2) {
                    font-size: 0.24rem;
                    color: #fff;
                }
            }
        }
        .process {
            height: 1.3rem;
            width: 98%;
            .left {
                float: left;
                h2 {
                    padding-left: 0.1rem;
                    font-size: 0.32rem;
                    color: #fff;
                    font-weight: normal;
                    padding-top: 0.08rem;
                    margin-bottom: 0.2rem;
                }
                .line {
                    width: 0.02rem;
                    height: 0.59rem;
                    background: linear-gradient(#FEE439, #FECA39);
                    background: -webkit-linear-gradient(#FEE439, #FECA39);
                    /* Safari 5.1 - 6.0 */
                    background: -o-linear-gradient(#FEE439, #FECA39);
                    /* Opera 11.1 - 12.0 */
                    background: -moz-linear-gradient(#FEE439, #FECA39);
                    margin-left: 0.52rem;
                }
            }
            .right {
                float: left;
                margin-left: 0.36rem;
                height: 1.3rem;
                img {
                    float: left;
                    height: 1.2rem;
                    width: 1.2rem;
                    margin-right: 0.2rem;
                }
                img.scale {
                    width: 100%;
                    height: 70%; // height: 4rem;
                    position: absolute;
                    top: 15%;
                    left: 0;
                    opacity: 1;
                    z-index: 999;
                    
                }
            }
        }
    }
    .mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        z-index: 999;
        display: none;
        .swiper-container {
            height: 100%;
            .swiper-wrapper{
                .swiper-slide {
                    width: 100%;
                    height: 70%; // height: 4rem;
                    margin-top: 25%;
                    /* position: absolute;
                    top: 15%;
                    left: 0; */
                    /* transform: translate(-50%,0);
                            -webkit-transform: translate(-50%,0); */
                    z-index: 999;
                }
            }
            
            
        }
    }
    /* .right,
    .right img {
        width: 100%;
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -ms-user-drag: none;
        user-drag: none;
    } */
}