body {
    height: 100%;
    height: 13.34rem;
    color: #333;
    background: linear-gradient(#72E9E6, #1BBFE6);
    background: -webkit-linear-gradient(#72E9E6, #1BBFE6);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#72E9E6, #1BBFE6);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#72E9E6, #1BBFE6);
    header {
        position: relative;
        height: 0.72rem;
        .title {
            height: 0.34rem;
            line-height: 0.34rem;
            position: absolute;
            top: 0.38rem;
            left: 0;
            width: 100%;
            a {
                display: block;
                height: 0.34rem;
                width: 0.4rem;
                position: absolute;
                left: 0.32rem;
                img {
                    height: 0.34rem;
                    width: 0.4rem;
                }
            }
            span {
                color: #0691b3;
                font-size: 0.34rem;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0)
            }
        }
    }
    section {
        padding: 1rem 0.5rem 0.8rem 0.5rem;
        width: 100%;
        font-size: 0.3rem;
        color: #0591B4;
        position: relative;
        div {
            float: left;
            width: 23.33%;
            font-size: 0.28rem;
            margin: 0 0.05rem;
            span {
                display: block;
                text-align: center;
            }
        }
        div.pro {
            width: 11%;
            margin-top: 0.6rem;
            background: #d8d8d8;
            .line {
                width: 50%;
                height: 0.02rem;
            }
            .line1{
                background: #fdd938;
            }
        }

    }
    h4 {
        font-size: 0.24rem;
        color: #fff;
        text-align: center;
    }
    .success {
        padding: 0 !important;
        font-size: 0.32rem;
        color: #333;
        position: absolute;
        left: 50%;
        opacity: 0.44;
        transform: translate(-50%, 0.3rem);
        width: 4.74rem;
        height: 0.88rem;
        line-height: 0.88rem;
        background: linear-gradient(#FEE439, #FECA39);
        background: -webkit-linear-gradient(#FEE439, #FECA39);
        background: -o-linear-gradient(#FEE439, #FECA39);
        background: -moz-linear-gradient(#FEE439, #FECA39);
        border-radius: 44px;
        box-shadow: 4px 6px 8px rgba(254, 202, 57, 0.44);
    }
}